<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <audio loop id="music" preload="auto" style="display: none">
            <source src="/music/fly.mp3" type="audio/mpeg">
        </audio>

        <audio loop id="music2" preload="auto" style="display: none">
            <source src="/music/ve.mp3" type="audio/mpeg">
        </audio>

        <audio loop id="music3" preload="auto" style="display: none">
            <source src="/music/fly.mp3" type="audio/mpeg">
        </audio>

        <!-- Video được sử dụng làm texture cho TV -->
        <video id="tv-video" loop playsinline>
            <source src="./videos/channel1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
   
        <!-- Tệp JavaScript chính -->
        <script type="module" src="/main.js"></script>
    </body>
    <meta charset="utf-8">
    <title>Đói ghia hiuhiu</title>
    <style>
        body { margin: 0; overflow: hidden; }
        video { display: none; } /* Ẩn video trên giao diện */
        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #007bff;
        }
</style>
</head>
<body>
  <div id="controls">
    <!-- Nút bật/tắt TV -->
    <button id="toggle-tv-and-spotlight">Bật/Tắt TV</button>
    <!-- Nút đóng/mở rèm -->
    <button id="toggle-curtain">Đóng/Mở Rèm Cửa</button>

</head>
</html>
